<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <h1>BEM VINDO AO QUIZ</h1>
    
    
    
    
    
    
    
    
    <a href="continuar.html"><button class="botao">Continuar</button></a>
    <a href="sair.html"><button class="botao1">Sair</button></a>

    
    
    
    
    <style>
h1  {
    text-align: center
}
.botao{
        border-color: brown;
        background-color: pink;
        display: inline-block;
        height: 70px;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 5px 5px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:absolute;
        left: 500px;
        top: 250px;
    }
    .botao1 {
        border-color: brown;
        background-color: pink;
        display: inline-block;
        height: 70px;
        line-height: 60px;
        padding-left: 35px;
        padding-right: 35px;
        box-shadow: 5px 5px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:absolute;
        left: 700px;
        top: 250px;
    }

    </style>
    



</body>
</html>